  "name": "CallOut",
  "type": "object",
  "properties": {
    "challenger_id": {
      "type": "string",
      "description": "User who initiated the call out"
    },
    "receiver_id": {
      "type": "string",
      "description": "User who was called out"
    },
    "game_id": {
      "type": "string",
      "description": "Game selected for the challenge"
    },
    "challenge_datetime": {
      "type": "string",
      "format": "date-time",
      "description": "When the challenge will take place (24 hours from creation)"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "accepted",
        "declined",
        "completed",
        "expired"
      ],
      "default": "pending",
      "description": "Current status of the call out"
    },
    "winner_id": {
      "type": "string",
      "description": "ID of the winner (if completed)"
    },
    "challenge_type": {
      "type": "string",
      "enum": [
        "call_out",
        "manual"
      ],
      "default": "call_out",
      "description": "How the challenge was created"
    }
  },
  "required": [
    "challenger_id",
    "receiver_id",
    "game_id",
    "challenge_datetime"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "challenger_id": "{{user.id}}"
        },
        {
          "receiver_id": "{{user.id}}"
        }
      ]
    },
    "write": {
      "$or": [
        {
          "challenger_id": "{{user.id}}"
        },
        {
          "receiver_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
 