  "name": "Message",
  "type": "object",
  "properties": {
    "sender_id": {
      "type": "string",
      "description": "ID of the user who sent the message"
    },
    "receiver_id": {
      "type": "string",
      "description": "ID of the user who received the message"
    },
    "content": {
      "type": "string",
      "description": "Message content"
    },
    "message_type": {
      "type": "string",
      "enum": [
        "text",
        "game_invite",
        "play_date_request",
        "system"
      ],
      "default": "text",
      "description": "Type of message"
    },
    "is_read": {
      "type": "boolean",
      "default": false,
      "description": "Whether the message has been read"
    },
    "related_game_id": {
      "type": "string",
      "description": "Game ID if message is related to a specific game"
    },
    "related_match_id": {
      "type": "string",
      "description": "Match ID this conversation belongs to"
    }
  },
  "required": [
    "sender_id",
    "receiver_id",
    "content"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "sender_id": "{{user.id}}"
        },
        {
          "receiver_id": "{{user.id}}"
 