import React, { useState } from 'react';
import { Button } from "@/components/ui/button";
import { Switch } from "@/components/ui/switch";
import { Card, CardContent } from "@/components/ui/card";
import { Lock, Globe, Shield } from "lucide-react";
import { User } from "@/entities/all";
import { toast } from "sonner";
import { cn } from "@/lib/utils";

export default function PrivacyToggle({ user, onPrivacyChange }) {
  const [isPrivate, setIsPrivate] = useState(user?.is_profile_private ?? false);
  const [isUpdating, setIsUpdating] = useState(false);

  const handlePrivacyToggle = async (checked) => {
    setIsUpdating(true);
    try {
      await User.updateMyUserData({ is_profile_private: checked });
      setIsPrivate(checked);
      
      if (onPrivacyChange) onPrivacyChange(checked);
      
      toast.success(
        checked 
          ? "Profile is now private - only your matches can see it" 
          : "Profile is now public - everyone can discover you"
      );
    } catch (error) {
      console.error("Error updating privacy:", error);
      toast.error("Failed to update privacy setting");
    } finally {
      setIsUpdating(false);
    }
  };

  return (
    <Card className={cn(
      "backdrop-blur-xl border transition-all duration-300",
      isPrivate 
        ? "bg-red-900/20 border-red-500/30" 
        : "bg-[#00FF41]/10 border-[#00FF41]/30"
    )}>
      <CardContent className="p-4">
        <div className="flex items-center justify-between">
          <div className="flex items-center gap-3">
            <div className={cn(
              "w-10 h-10 rounded-full flex items-center justify-center transition-colors",
              isPrivate ? "bg-red-600/20" : "bg-[#00FF41]/20"
            )}>
              {isPrivate ? (
                <Lock className="w-5 h-5 text-red-400" />
              ) : (
                <Globe className="w-5 h-5 text-[#00FF41]" />
              )}
            </div>
            
            <div>
              <p className={cn(
                "font-semibold transition-colors",
                isPrivate ? "text-red-300" : "text-[#00FF41]"
              )}>
                Profile is {isPrivate ? "Private" : "Public"}
              </p>
              <p className="text-sm text-gray-400">
                {isPrivate 
                  ? "Only your matches can see your full profile" 
                  : "Everyone can discover and view your profile"
                }
              </p>
            </div>
          </div>
          
          <div className="flex items-center gap-3">
            <span className="text-sm text-gray-400 font-medium">
              {isPrivate ? "Private" : "Public"}
            </span>
            <Switch
              checked={isPrivate}
              onCheckedChange={handlePrivacyToggle}
              disabled={isUpdating}
              className={cn(
                "transition-colors",
                isPrivate ? "data-[state=checked]:bg-red-600" : "data-[state=checked]:bg-[#00FF41]"
              )}
            />
          </div>
        </div>
        
        {!isPrivate && (
          <div className="mt-3 p-3 bg-[#00FF41]/10 border border-[#00FF41]/20 rounded-lg">
            <div className="flex items-start gap-2">
              <Shield className="w-4 h-4 text-[#00FF41] mt-0.5 flex-shrink-0" />
              <div className="text-xs text-[#00FF41]">
                <p className="font-medium mb-1">Public Profile Active:</p>
                <ul className="space-y-1 text-[#00FF41]/80">
                  <li>• Appears in discovery searches for all users</li>
                  <li>• Full profile details visible to everyone</li>
                  <li>• Gaming library and schedule are public</li>
                </ul>
              </div>
            </div>
          </div>
        )}
        
        {isPrivate && (
          <div className="mt-3 p-3 bg-red-600/10 border border-red-500/20 rounded-lg">
            <div className="flex items-start gap-2">
              <Shield className="w-4 h-4 text-red-400 mt-0.5 flex-shrink-0" />
              <div className="text-xs text-red-200">
                <p className="font-medium mb-1">Private Profile Active:</p>
                <ul className="space-y-1 text-red-300/80">
                  <li>• Only appears in search results for your matches</li>
