import React from 'react';

export default function DynamicBackground() {
  return (
    <div className="absolute inset-0 z-0 overflow-hidden">
      {/* Dark base for the colors to pop */}
      <div className="absolute inset-0 bg-slate-950" />
      
      {/* Balanced purple and green glows */}
      <div className="absolute -top-1/4 -left-1/4 w-1/2 h-1/2 bg-gradient-radial from-purple-700/40 to-transparent blur-3xl animate-pulse" />
      <div className="absolute -bottom-1/4 -right-1/4 w-1/2 h-1/2 bg-gradient-radial from-[#00FF41]/30 to-transparent blur-3xl animate-pulse delay-1000" />
      <div className="absolute top-1/3 -right-1/4 w-1/2 h-1/2 bg-gradient-radial from-purple-600/30 to-transparent blur-3xl animate-pulse delay-500" />
      <div className="absolute bottom-1/4 -left-1/4 w-1/2 h-1/2 bg-gradient-radial from-[#00FF41]/20 to-transparent blur-3xl animate-pulse delay-1500" />

       {/* Subtle vignette effect to draw focus inward */}
      <div className="absolute inset-0 bg-gradient-radial from-transparent via-transparent to-slate-950/80" />
    </div>
  );
}