import React from 'react';
import { Card, CardContent } from "@/components/ui/card";
import { Avatar, AvatarFallback, AvatarImage } from "@/components/ui/avatar";
import { Button } from "@/components/ui/button";
import { Check, X, Users, MessageSquare } from "lucide-react";
import { Link } from "react-router-dom";
import { createPageUrl } from "@/utils";

export default function MatchRequestCard({ request, otherUser, onAccept, onDecline, onMessage }) {

  return (
    <Card className="bg-slate-800/50 border-purple-800/30 hover:border-purple-600/40 transition-all duration-300">
      <CardContent className="p-4">
        <div className="flex items-center justify-between">
          <Link to={createPageUrl(`Profile?id=${otherUser.id}`)} className="flex items-center gap-3 group">
            <Avatar className="w-12 h-12 border-2 border-purple-800/50 group-hover:border-purple-500/80">
              <AvatarImage src={otherUser.avatar_url} />
              <AvatarFallback>{otherUser.display_name?.[0]}</AvatarFallback>
            </Avatar>
            <div>
              <p className="font-semibold text-white group-hover:text-purple-300">{otherUser.display_name}</p>
              <p className="text-sm text-gray-400 flex items-center gap-1">
                <Users className="w-3 h-3 text-yellow-400" />
                {request.compatibility_score}% compatibility
              </p>
            </div>
          </Link>
          
          <div className="flex gap-2">
            <Button size="icon" className="bg-red-600/80 hover:bg-red-600" onClick={() => onDecline(request.id)}>
              <X className="w-5 h-5" />
            </Button>
            <Button size="icon" className="bg-green-600/80 hover:bg-green-600" onClick={() => onAccept(request)}>
              <Check className="w-5 h-5" />
            </Button>
            {onMessage && (
                <Button size="icon" variant="outline" className="border-blue-500/50 text-blue-300 hover:bg-blue-600/20" onClick={() => onMessage(otherUser)}>
                    <MessageSquare className="w-5 h-5" />
                </Button>
            )}
          </div>
        </div>
      </CardContent>
    </Card>
  );
}