import React from 'react';
import { Card, CardContent } from "@/components/ui/card";
import { Avatar, AvatarFallback, AvatarImage } from "@/components/ui/avatar";
import { Badge } from "@/components/ui/badge";
import { Link } from 'react-router-dom';
import { createPageUrl } from '@/utils';
import { MapPin, Gamepad2, Heart } from 'lucide-react';
import PerfectMatchIndicator from './PerfectMatchIndicator';

export default function UserCard({ user, onMatch }) {
  return (
    <Card className="bg-slate-900/50 backdrop-blur-xl border-purple-800/30 shadow-lg shadow-purple-500/10 relative transition-all duration-300 hover:shadow-purple-500/20 hover:-translate-y-1">
      <PerfectMatchIndicator score={user.compatibility_score} sharedGamesCount={user.shared_top_ten_games?.length || 0} />
      <CardContent className="p-4">
        <div className="flex flex-col items-center text-center">
          <Link to={createPageUrl(`Profile?id=${user.id}`)}>
            <Avatar className="w-24 h-24 border-4 border-slate-700 shadow-xl mb-3 transition-all duration-300 hover:border-[#00FF41]">
              <AvatarImage src={user.avatar_url} />
              <AvatarFallback className="bg-gradient-to-r from-purple-500 to-pink-500 text-white text-2xl font-bold">
                {user.display_name?.[0] || user.full_name?.[0] || "G"}
              </AvatarFallback>
            </Avatar>
          </Link>
          
          <h2 className="text-xl font-bold text-white">{user.display_name}</h2>
          
          <div className="flex items-center gap-2 mt-1 text-gray-400 text-sm">
            <MapPin className="w-4 h-4" />
            <span>{user.location || "Unknown"}</span>
            <span>•</span>
            <span>{user.age}</span>
          </div>
          
          <div className="flex flex-wrap gap-2 justify-center mt-3">
            <Badge variant="outline" className="bg-purple-600/20 text-purple-200 border-purple-500">
              {user.gaming_setup?.replace('_', ' ').toUpperCase()}
            </Badge>
            <Badge variant="outline" className="bg-[#00FF41]/20 text-[#00FF41] border-[#00FF41]/80">
              {user.playstyle?.toUpperCase()}
            </Badge>
          </div>
          
 